Farah,Mone,15/11/2020,288-S,[object Object],[object Object],[object Object]
Sarah,Jenkins,15/11/2020,965-u,[object Object]
Hunter,Kanahele,15/11/2020,360-K,[object Object]
Louie,Nahenahe,15/11/2020,240-l,[object Object],[object Object],[object Object]
Lehua,Pilialoha,15/11/2020,371-e,[object Object]
Jennifer,Kanahele,15/11/2020,081-U,[object Object],[object Object],[object Object]
Aukana'i,Kapu,15/11/2020,335-y,[object Object]
Geoffrey,Draper,15/11/2020,568-K,[object Object],[object Object]
Joshua,Quinlan,15/11/2020,093-P,[object Object]
Micah,Kapalili,15/11/2020,930-M,[object Object],[object Object],[object Object]
Maile,Debora,15/11/2020,903-Z,[object Object]
Bea,Panemai,15/11/2020,286-N,[object Object]
Tea,Mikaala,15/11/2020,232-Z,[object Object],[object Object],[object Object]
George,Escaron,15/11/2020,693-x,[object Object]
Robert,Vena,15/11/2020,774-U,[object Object],[object Object]
Collete,Yamaguchi,15/11/2020,053-r,[object Object]
